<!DOCTYPE html>
<html lang="en">
<head>
<title>小坑货的个人空间</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 body {
      font-family: "Arial", sans-serif;
    }

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:url(./be68934d46cdf983cb3895713c0fdbac.jpg);
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 80px;
  text-align: center;
  background: url(./b36b5c55c6511cf2ef539d187c63d2a5.jpg);
  background-size: auto 100%
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img{
  width: 75%;
  height: 75%;
  }

audio{
  width: 75%;
  }

   

</style>
</head>
<body>
<form onsubmit="return baiduWithHttps(this)" action="http://www.baidu.com/baidu" target="_blank">
    <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
    <a href="https://www.baidu.com/" target="_blank">
        <img src="https://www.baidu.com/img/baidu_jgylogo3.gif" alt="Baidu" align="bottom" border="0">
    </a>
    <input type="text"  onfocus="checkHttps" name="word"  size="30">
    <input type="submit"value="百度搜索">
</form>
<script src="http://s1.bdstatic.com/r/www/cache/global/js/BaiduHttps_20150714_zhanzhang.js"></script>
<script>
    function checkHttps () {
        BaiduHttps.useHttps();    
    };
    function baiduWithHttps (formname) {
        var data = BaiduHttps.useHttps();
        if (data.s === 0) {
            return true;
        }
        else {
            formname.action = 'https://www.baidu.com/baidu' + '?ssl_s=1&ssl_c' + data.ssl_code;
            return true;
        }
    };
</script>
<div class="header">
 
  <h1>小坑货的个人空间</h1>
  <p>邮箱:tom0530haha@126.com</p>
</div>

<div class="navbar">
  <a href="https://space.bilibili.com/1296476466" target="_blank" >b站个人空间</a>
   <a href="https://5d8plh-my.sharepoint.com/:f:/g/personal/tom_5d8plh_onmicrosoft_com/Elbg2avTonhPl3zE7f3TGTIB23RKATpJtovB4BG4VsWoWQ?e=1EdDmx" target="_blank">免费影视资源</a>
</div>



<div class="footer">
  <div>
    <h1>壁纸分享</h1>
    <div>
      <img src="be68934d46cdf983cb3895713c0fdbac.jpg" alt="minecraft" >
    </div>
    <h2>
      <b>
        </b>
        </h2>
    <div>
      <img src="image001.jpg" alt="minecraft" >
    </div>
  </div>
  <div>
    <h1>小黑子专属阴乐</h1>
    <div>
      <h2>鸡你太美原版</h2>
      <audio width="75%" height="75%" controls>
  <source src="./d80a9fb3362fb91c2d06d70e321f4bc5.mp3" type="audio/mpeg">
  您的浏览器不支持该音频格式。
</audio>
    </div>
    <div>
    <h2>对接の小曲</h2>
    <video width="75%" height="75%" controls>
  <source src="./939563791_nb3-1-16.mp4" type="video/mp4">
您的浏览器不支持Video标签。
</video>
      </div>
   <div>
   <h2>小坑货的视频</h2>
   <iframe src="//player.bilibili.com/player.html?aid=354798547&bvid=BV1cX4y1r74S&cid=1090389803&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
   </div>
  </div>
  
</div>



</body>
</html>
